# MyProject

./: MyProject.sln  UpgradeLog2.htm
MyProject/: MyProject.csproj  Program.cs  Startup.cs
MyProject/Controllers/: AccountController.cs  HomeController.cs
MyProject/Manipulation/: Class.cs  FilterViewModel.cs  IndexViewModel.cs  SortViewModel.cs
MyProject/Migrations/: 20180517120649_Initial.Designer.cs  20180517120649_Initial.cs  ApplicationContextModelSnapshot.cs
MyProject/Models/: ApplicationContext.cs  RoleInitializer.cs  User.cs
MyProject/Models/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
MyProject/Models/CandidateModel/: Candidate.cs  CandidateInitializer.cs
MyProject/Properties/: launchSettings.json
MyProject/Validators/: CustomUserValidator.cs
MyProject/Views/: _ViewImports.cshtml
MyProject/Views/Account/: Login.cshtml  Register.cshtml
MyProject/Views/Home/: Create.cshtml  Delete.cshtml  Editing.cshtml  Exeption.cshtml  FullInfo.cshtml  Index.cshtml
MyProject/Views/Shared/: _Layout.cshtml
MyProject/wwwroot/Content/: Бежок Олег Александрович.doc
